---
title: Taking notes in Typenote
description: Type, handwrite, sketch shapes, paste images and zoom — all on one page.
url: http://localhost:3000/dashboard
viewport: { width: 1440, height: 900 }
auth: { storageState: "../auth.json" }
tts:
  voice: en-US-JennyNeural
  rate: "+0%"
---

# Taking notes

```playwright
const tag = (label, match, scope) => page.evaluate(([label, match, scope]) => {
  const el = [...document.querySelectorAll(scope || "button")]
    .find((e) => (e.textContent || "").trim().includes(match));
  if (el) el.setAttribute("data-demo", label);
}, [label, match, scope]);

await fx.step("Open a lecture document");
await page.waitForLoadState("networkidle");
// Hide the Next.js dev-tools badge and neutralize setPointerCapture, which
// throws on synthetic pen pointers.
await page.addStyleTag({ content: "nextjs-portal{display:none!important}" });
await page.evaluate(() => {
  Element.prototype.setPointerCapture = () => {};
  Element.prototype.releasePointerCapture = () => {};
});
await page.waitForSelector('[data-testid="document-card"]');
await fx.pause(0.6);
await tag("lec4", "Lecture 4", '[data-testid="document-card"]');
await fx.cursorTo('[data-demo="lec4"]', "Lecture 4 document card");
const s1 = fx.say("A Typenote page mixes typed text, handwriting, and images. Let's open today's lecture notes.");
await fx.pause(0.8);
await fx.click('[data-demo="lec4"]', "Open the document");
await page.waitForSelector('.ProseMirror', { timeout: 30000 });
await s1;
await fx.pause(0.5);

await fx.step("Type your notes");
await page.click('button:has-text("Type")').catch(() => {});
await page.click('.ProseMirror');
const s2 = fx.say("Start in Type mode — a full rich-text editor.");
await page.keyboard.type("An eigenvector of A keeps its direction — A only scales it:", { delay: 26 });
await page.keyboard.press("Enter");
await s2;

await fx.step("Format as you type");
const s3 = fx.say("Formatting works like you'd expect — control B for bold.");
await page.keyboard.press("Control+b");
await page.keyboard.type("Av = λv", { delay: 60 });
await page.keyboard.press("Control+b");
await page.keyboard.type("   — λ is the eigenvalue.", { delay: 30 });
await s3;
await fx.pause(0.4);

await fx.step("Switch to the pen");
await tag("draw-btn", "Draw");
await fx.cursorTo('[data-demo="draw-btn"]', "Draw mode button");
await fx.say("Now switch to Draw, and the same page becomes paper.");
await fx.click('[data-demo="draw-btn"]', "Enter draw mode");
await fx.pause(0.6);

// Drawing requires pointerType "pen" (use-drawing.ts gates on it), so drive
// the ink with native PointerEvents dispatched at the element under the start
// point.
const drawStroke = (points, holdMs) => page.evaluate(async ({ points, holdMs }) => {
  const sleep = (ms) => new Promise((r) => setTimeout(r, ms));
  const [x0, y0] = points[0];
  const el = document.elementFromPoint(x0, y0);
  if (!el) return;
  const fire = (type, x, y, up) => el.dispatchEvent(new PointerEvent(type, {
    bubbles: true, cancelable: true, composed: true,
    pointerId: 7, pointerType: "pen", isPrimary: true,
    clientX: x, clientY: y,
    pressure: up ? 0 : 0.6, buttons: up ? 0 : 1,
  }));
  fire("pointerdown", x0, y0, false);
  for (const [x, y] of points.slice(1)) {
    fire("pointermove", x, y, false);
    await sleep(14);
  }
  if (holdMs) await sleep(holdMs);
  const [xe, ye] = points[points.length - 1];
  fire("pointerup", xe, ye, true);
}, { points, holdMs });

await fx.step("Handwrite a margin note");
const pageBox = await page.locator('[data-page-id]').first().boundingBox();
const px = (rx) => pageBox.x + rx;
const py = (ry) => pageBox.y + ry;
const s4 = fx.say("Handwrite anywhere — underline, annotate, sketch.");
const underline = [];
for (let i = 0; i <= 30; i++) underline.push([px(40 + i * 5), py(140 + Math.sin(i * 0.9) * 3)]);
await drawStroke(underline, 0);
await s4;
await fx.pause(0.4);

await fx.step("Draw a circle — and let it snap");
const s5 = fx.say("Draw a rough circle and hold still for a beat — Typenote snaps it into a perfect shape.");
const cx = 560, cy = 185, r = 52;
const circle = [];
for (let i = 0; i <= 26; i++) {
  const a = (i / 26) * Math.PI * 2;
  const wobble = 1 + Math.sin(i * 1.7) * 0.07;
  circle.push([px(cx + Math.cos(a) * r * wobble), py(cy + Math.sin(a) * r * wobble)]);
}
// hold still at the end: shape detection fires after ~400ms without movement
await drawStroke(circle, 800);
await s5;
await fx.pause(0.6);

await fx.step("Paste an image");
const s6 = fx.say("Got a diagram from the slides? Just paste it. The image lands on the page, ready to move and resize.");
const fs = await import("node:fs/promises");
const path = await import("node:path");
const imgB64 = await fs.readFile(path.join(process.cwd(), "demos/howto/fixtures/eigen-diagram.png"), { encoding: "base64" });
await page.evaluate(async (b64) => {
  const res = await fetch(`data:image/png;base64,${b64}`);
  const blob = await res.blob();
  const file = new File([blob], "diagram.png", { type: "image/png" });
  const dt = new DataTransfer();
  dt.items.add(file);
  window.dispatchEvent(new ClipboardEvent("paste", { clipboardData: dt, bubbles: true }));
}, imgB64);
await page.waitForTimeout(1200);
await s6;

await fx.step("Move the image into place");
const s7 = fx.say("Drag it under your notes.");
// the pasted image centers on the viewport center — grab it there and pull
// it down below the typed text and the circle
await page.mouse.move(px(397), py(223));
await page.mouse.down();
for (let i = 1; i <= 20; i++) {
  await page.mouse.move(px(397 + i * 2), py(223 + i * 13), { steps: 1 });
  await page.waitForTimeout(16);
}
await page.mouse.up();
await s7;
await fx.pause(0.5);

await fx.step("Zoom in on the details");
const scroll = await page.locator('[data-canvas-scroll]').first().boundingBox();
const zx = scroll.x + scroll.width / 2;
const zy = scroll.y + scroll.height / 2;
const s8 = fx.say("And when the details matter, zoom — control and scroll, or pinch on a tablet.");
// zoom factor per tick is (1 - deltaY/100): three ticks of -40 ≈ 2.74x in,
// two ticks of +40 ≈ 0.36x out — landing back at ~99%.
for (let i = 0; i < 3; i++) {
  await page.mouse.move(zx, zy);
  await page.dispatchEvent('[data-canvas-scroll]', "wheel", { ctrlKey: true, deltaY: -40, clientX: zx, clientY: zy, bubbles: true });
  await page.waitForTimeout(260);
}
await fx.pause(1.2);
for (let i = 0; i < 2; i++) {
  await page.dispatchEvent('[data-canvas-scroll]', "wheel", { ctrlKey: true, deltaY: 40, clientX: zx, clientY: zy, bubbles: true });
  await page.waitForTimeout(260);
}
await s8;
await fx.pause(0.4);

await fx.step("Wrap up");
await page.waitForSelector('text="Saved"', { timeout: 20000 }).catch(() => {});
await fx.say("Typed text, ink, shapes, and images — one page, saved automatically.");
await fx.pause(0.6);
```
