---
title: Bring in your own files
description: Import lecture PDFs into a course and read them side by side with your notes.
url: http://localhost:3000/dashboard
viewport: { width: 1440, height: 900 }
auth: { storageState: "../auth.json" }
tts:
  voice: en-US-JennyNeural
  rate: "+0%"
---

# Bring in your own files

```playwright
// fx.cursorTo / fx.highlight measure with document.querySelector, so tag
// text-matched elements with a data-demo attribute reachable via plain CSS.
const tag = (label, match, scope) => page.evaluate(([label, match, scope]) => {
  const el = [...document.querySelectorAll(scope || "button")]
    .find((e) => (e.textContent || "").trim().includes(match));
  if (el) el.setAttribute("data-demo", label);
}, [label, match, scope]);

await fx.step("Open the course");
await page.waitForLoadState("networkidle");
await page.waitForSelector('[data-testid="course-card"]');
// Hide the Next.js dev-tools badge — it must not appear in any frame.
await page.addStyleTag({ content: "nextjs-portal{display:none!important}" });
await fx.pause(0.5);
await tag("la-card", "Linear Algebra 1", '[data-testid="course-card"]');
await fx.cursorTo('[data-demo="la-card"]', "Linear Algebra 1 course card");
const s1 = fx.say("Slides and PDFs belong right next to your notes. Let's bring one into Linear Algebra.");
await fx.pause(0.5);
await fx.click('[data-demo="la-card"]', "Open the course");
await page.waitForSelector('h1:has-text("Linear Algebra 1")');
await s1;

await fx.step("Import a PDF");
await tag("import-file", "Import File");
await fx.cursorTo('[data-demo="import-file"]', "Import File button");
const s2 = fx.say("Click Import File and pick any PDF or Word document.");
// Playwright intercepts the file chooser the hidden input opens on click.
const chooserPromise = page.waitForEvent("filechooser");
await fx.click('[data-demo="import-file"]', "Import a file");
const chooser = await chooserPromise;
await chooser.setFiles("demos/howto/fixtures/lecture-3-eigenvalues.pdf");
// The upload also triggers server-side AI indexing — the toast can take a while.
await page.waitForSelector('text="File imported"', { timeout: 60000 });
await s2;

await fx.step("See it under Materials");
// The materials list is server-rendered; reload to show the fresh row.
await page.reload({ waitUntil: "load" });
await page.addStyleTag({ content: "nextjs-portal{display:none!important}" });
await page.waitForSelector('text=lecture-3-eigenvalues', { timeout: 20000 });
const s3 = fx.say("It lands under Materials — and the AI has already read it.");
await tag("material-row", "lecture-3-eigenvalues", "button");
await fx.highlight('[data-demo="material-row"]', "The imported file under Materials", { duration: 1.5 });
await s3;

await fx.step("Open your lecture notes");
await tag("lec4", "Lecture 4", '[data-testid="document-card"]');
await fx.cursorTo('[data-demo="lec4"]', "Lecture 4 document card");
const s4 = fx.say("Now open your lecture notes, and click Focus files.");
await fx.click('[data-demo="lec4"]', "Open the document");
await page.waitForSelector('[data-testid="focus-files-toggle"]', { timeout: 30000 });
await fx.pause(0.3);
await fx.cursorTo('[data-testid="focus-files-toggle"]', "Focus files button");
await fx.click('[data-testid="focus-files-toggle"]', "Open the Focus files panel");
await page.waitForSelector('[data-testid="context-files-panel"]');
await s4;

await fx.step("Add the imported file");
const s5 = fx.say("Add the file you just imported.");
await fx.cursorTo('[data-testid="context-files-add"]', "Add files button");
await fx.click('[data-testid="context-files-add"]', "Open the add-files dialog");
await page.waitForSelector('[data-testid="add-files-dialog"]');
await page.waitForSelector('[data-testid="context-files-candidate"]', { timeout: 20000 });
await fx.pause(0.3);
await tag("pdf-candidate", "lecture-3-eigenvalues", '[data-testid="context-files-candidate"]');
await fx.cursorTo('[data-demo="pdf-candidate"]', "The imported PDF in the list");
await fx.click('[data-demo="pdf-candidate"]', "Select the file");
await fx.pause(0.2);
await tag("confirm-add", "Add 1 file");
await fx.cursorTo('[data-demo="confirm-add"]', "Confirm button");
await fx.click('[data-demo="confirm-add"]', "Add the file");
await page.waitForSelector('[data-testid="add-files-dialog"]', { state: "detached", timeout: 20000 });
await page.waitForSelector('[data-testid="context-file-item"]');
await s5;

await fx.step("Read it side by side");
await tag("file-item", "lecture-3-eigenvalues", '[data-testid="context-file-item"]');
await fx.cursorTo('[data-demo="file-item"]', "The attached file");
const s6 = fx.say("Click it — the PDF opens right beside your notes, and the AI focuses on exactly these files.");
await fx.click('[data-demo="file-item"]', "Open the inline viewer");
await page.waitForSelector('[data-testid="file-viewer"]');
await page.waitForSelector('#ctx-pdf-page-0', { timeout: 30000 });
// Let all pages finish rendering (spinner detaches when done).
await page.waitForSelector('[data-testid="file-viewer"] .animate-spin', { state: "detached", timeout: 30000 }).catch(() => {});
await s6;
await fx.pause(0.4);

await fx.step("Scroll and zoom");
const s7 = fx.say("Scroll, and zoom in when the details matter.");
const viewerBox = await page.locator('[data-testid="file-viewer"]').boundingBox();
await page.mouse.move(viewerBox.x + viewerBox.width / 2, viewerBox.y + viewerBox.height / 2);
for (let i = 0; i < 4; i++) {
  await page.mouse.wheel(0, 160);
  await page.waitForTimeout(200);
}
await fx.cursorTo('button[aria-label="Zoom in"]', "Zoom in button");
await fx.click('button[aria-label="Zoom in"]', "Zoom in");
await page.waitForTimeout(1100);
await s7;
await fx.pause(0.4);

await fx.step("Close the viewer");
await fx.cursorTo('button[aria-label="Close viewer"]', "Close viewer button");
await fx.click('button[aria-label="Close viewer"]', "Close the viewer");
await page.waitForSelector('[data-testid="file-viewer"]', { state: "detached" });

await fx.step("Wrap up");
await fx.say("Your files, your notes, and the AI — all on one screen.");
await fx.pause(0.5);
```
